/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:50: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:65: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:76: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:90: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:104: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:115: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:127: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:138: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:149: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True

============================================================
  Quest 3 爆炸拆解模型 - Blender Python 脚本
============================================================

🎨 创建材质...
🗑️  清空场景...
✅ 环境设置完成（相机 + 3 盏灯）


🔨 开始创建 Quest 3 模型...

1/15 创建主机身...
2/15 创建前面板...
3/15 创建面罩海绵...
4/15 创建左透镜模组...
5/15 创建右透镜模组...
6/15 创建左透镜玻璃...
7/15 创建右透镜玻璃...
8/15 创建主板...
9/15 创建左摄像头...
10/15 创建右摄像头...
11/15 创建中置摄像头...
12/15 创建下置追踪摄像头...
13/15 创建左头带臂...
14/15 创建右头带臂...
15/15 创建头带...

✅ Quest 3 模型创建完成！共 15 个部件

💥 设置爆炸动画...

   1/15 主机身          : <Vector (0.0000, 0.0000, 0.0000)> → <Vector (0.0000, 0.0000, 0.0000)>
   2/15 前面板          : <Vector (0.0000, 0.0000, 0.5500)> → <Vector (0.0000, 0.0000, 1.4500)>
   3/15 面罩海绵         : <Vector (0.0000, 0.0000, -0.5500)> → <Vector (0.0000, 0.0000, -1.3500)>
   4/15 左透镜模组        : <Vector (-0.5200, 0.0500, -0.1200)> → <Vector (-0.5200, 0.0500, -0.7000)>
   5/15 右透镜模组        : <Vector (0.5200, 0.0500, -0.1200)> → <Vector (0.5200, 0.0500, -0.7000)>
   6/15 左透镜          : <Vector (-0.5200, 0.0500, -0.3400)> → <Vector (-0.5200, 0.0500, -1.1000)>
   7/15 右透镜          : <Vector (0.5200, 0.0500, -0.3400)> → <Vector (0.5200, 0.0500, -1.1000)>
   8/15 主板           : <Vector (0.0000, 0.0500, -0.0500)> → <Vector (0.0000, 0.0500, -0.9500)>
   9/15 左摄像头         : <Vector (-0.7500, 0.1800, 0.6800)> → <Vector (-0.9500, 0.3500, 1.8000)>
  10/15 右摄像头         : <Vector (0.7500, 0.1800, 0.6800)> → <Vector (0.9500, 0.3500, 1.8000)>
  11/15 中置摄像头        : <Vector (0.0000, 0.2800, 0.6800)> → <Vector (0.0000, 0.5500, 1.9000)>
  12/15 下置追踪摄像头      : <Vector (0.0000, -0.3500, 0.6000)> → <Vector (0.0000, -0.7500, 1.7000)>
  13/15 左头带臂         : <Vector (-1.2500, 0.0000, 0.0000)> → <Vector (-2.1000, 0.0000, 0.0000)>
  14/15 右头带臂         : <Vector (1.2500, 0.0000, 0.0000)> → <Vector (2.1000, 0.0000, 0.0000)>
  15/15 头带           : <Vector (0.0000, 0.0000, 0.0000)> → <Vector (0.0000, 0.9000, -0.8000)>

✅ 爆炸动画设置完成（帧 1 - 100）

✅ 旋转动画设置完成（1 - 250 帧，360°）

✅ 渲染设置: 1920x1080 @ 30fps

🔒 合体状态（帧 1）

============================================================
✅ Quest 3 爆炸拆解模型创建完成！
============================================================

💡 使用提示：
   • 按 Space 播放/暂停动画
   • 拖动时间轴滑块查看不同帧
   • 帧 1 = 合体状态
   • 帧 100 = 完全爆炸
   • 按 Ctrl+Z 撤销操作

🎬 动画说明：
   • 爆炸动画：帧 1 → 100（约 3.3 秒）
   • 旋转动画：帧 1 → 250（约 8.3 秒）
   • 整体循环：约 8.3 秒

Blender 5.1.2 (hash ec6e62d40fa9 built 2026-05-19 01:30:33)

Blender quit
