=== STDOUT ===

============================================================
  Quest 3 爆炸拆解模型 - Blender Python 脚本
============================================================

🎨 创建材质...
Blender 5.1.2 (hash ec6e62d40fa9 built 2026-05-19 01:30:33)

Blender quit

=== STDERR ===
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:50: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:65: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:76: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:90: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:104: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:115: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
Traceback (most recent call last):
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 712, in <module>
    main()
    ~~~~^^
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 670, in main
    materials = create_materials()
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 120, in create_materials
    bsdf.inputs['Emission'].default_value = (0.04, 0.1, 0.2, 1.0)
    ~~~~~~~~~~~^^^^^^^^^^^^
KeyError: 'bpy_prop_collection[key]: key "Emission" not found'

=== 退出码: 0 ===
