/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:50: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:65: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:76: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:90: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:104: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:115: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:127: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:138: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:149: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
Traceback (most recent call last):
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 717, in <module>
    main()
    ~~~~^^
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 689, in main
    setup_exploded_view(parts, frame_start=1, frame_end=100)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 525, in setup_exploded_view
    print(f"  {i+1:2d}/15 {part['part_name']:12s} : "
                           ~~~~^^^^^^^^^^^^^
KeyError: 'bpy_struct[key]: key "part_name" not found'

============================================================
  Quest 3 爆炸拆解模型 - Blender Python 脚本
============================================================

🎨 创建材质...
🗑️  清空场景...
✅ 环境设置完成（相机 + 3 盏灯）


🔨 开始创建 Quest 3 模型...

1/15 创建主机身...
2/15 创建前面板...
3/15 创建面罩海绵...
4/15 创建左透镜模组...
5/15 创建右透镜模组...
6/15 创建左透镜玻璃...
7/15 创建右透镜玻璃...
8/15 创建主板...
9/15 创建左摄像头...
10/15 创建右摄像头...
11/15 创建中置摄像头...
12/15 创建下置追踪摄像头...
13/15 创建左头带臂...
14/15 创建右头带臂...
15/15 创建头带...

✅ Quest 3 模型创建完成！共 15 个部件

💥 设置爆炸动画...

Blender 5.1.2 (hash ec6e62d40fa9 built 2026-05-19 01:30:33)

Blender quit
