/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:50: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:65: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:76: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:90: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:104: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:115: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:127: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:138: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py:149: DeprecationWarning: 'Material.use_nodes' is expected to be removed in Blender 6.0
  mat.use_nodes = True
Traceback (most recent call last):
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 713, in <module>
    main()
    ~~~~^^
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 682, in main
    parts = create_quest3_model(materials)
  File "/Users/a1-6/quest3-exploded/blender_scripts/quest3_exploded.py", line 474, in create_quest3_model
    fill = strap.modifiers.new(name="Fill", type='GeometryNodes')
TypeError: ObjectModifiers.new(): error with keyword argument "type" -  enum "GeometryNodes" not found in ('GREASE_PENCIL_VERTEX_WEIGHT_PROXIMITY', 'DATA_TRANSFER', 'MESH_CACHE', 'MESH_SEQUENCE_CACHE', 'NORMAL_EDIT', 'WEIGHTED_NORMAL', 'UV_PROJECT', 'UV_WARP', 'VERTEX_WEIGHT_EDIT', 'VERTEX_WEIGHT_MIX', 'VERTEX_WEIGHT_PROXIMITY', 'GREASE_PENCIL_COLOR', 'GREASE_PENCIL_TINT', 'GREASE_PENCIL_OPACITY', 'GREASE_PENCIL_VERTEX_WEIGHT_ANGLE', 'GREASE_PENCIL_TIME', 'GREASE_PENCIL_TEXTURE', 'ARRAY', 'BEVEL', 'BOOLEAN', 'BUILD', 'DECIMATE', 'EDGE_SPLIT', 'NODES', 'MASK', 'MIRROR', 'MESH_TO_VOLUME', 'MULTIRES', 'REMESH', 'SCREW', 'SKIN', 'SOLIDIFY', 'SUBSURF', 'TRIANGULATE', 'VOLUME_TO_MESH', 'WELD', 'WIREFRAME', 'GREASE_PENCIL_ARRAY', 'GREASE_PENCIL_BUILD', 'GREASE_PENCIL_LENGTH', 'LINEART', 'GREASE_PENCIL_MIRROR', 'GREASE_PENCIL_MULTIPLY', 'GREASE_PENCIL_SIMPLIFY', 'GREASE_PENCIL_SUBDIV', 'GREASE_PENCIL_ENVELOPE', 'GREASE_PENCIL_OUTLINE', 'ARMATURE', 'CAST', 'CURVE', 'DISPLACE', 'HOOK', 'LAPLACIANDEFORM', 'LATTICE', 'MESH_DEFORM', 'SHRINKWRAP', 'SIMPLE_DEFORM', 'SMOOTH', 'CORRECTIVE_SMOOTH', 'LAPLACIANSMOOTH', 'SURFACE_DEFORM', 'WARP', 'WAVE', 'VOLUME_DISPLACE', 'GREASE_PENCIL_HOOK', 'GREASE_PENCIL_NOISE', 'GREASE_PENCIL_OFFSET', 'GREASE_PENCIL_SMOOTH', 'GREASE_PENCIL_THICKNESS', 'GREASE_PENCIL_LATTICE', 'GREASE_PENCIL_DASH', 'GREASE_PENCIL_ARMATURE', 'GREASE_PENCIL_SHRINKWRAP', 'CLOTH', 'COLLISION', 'DYNAMIC_PAINT', 'EXPLODE', 'FLUID', 'OCEAN', 'PARTICLE_INSTANCE', 'PARTICLE_SYSTEM', 'SOFT_BODY', 'SURFACE')

============================================================
  Quest 3 爆炸拆解模型 - Blender Python 脚本
============================================================

🎨 创建材质...
🗑️  清空场景...
✅ 环境设置完成（相机 + 3 盏灯）


🔨 开始创建 Quest 3 模型...

1/15 创建主机身...
2/15 创建前面板...
3/15 创建面罩海绵...
4/15 创建左透镜模组...
5/15 创建右透镜模组...
6/15 创建左透镜玻璃...
7/15 创建右透镜玻璃...
8/15 创建主板...
9/15 创建左摄像头...
10/15 创建右摄像头...
11/15 创建中置摄像头...
12/15 创建下置追踪摄像头...
13/15 创建左头带臂...
14/15 创建右头带臂...
15/15 创建头带...
Blender 5.1.2 (hash ec6e62d40fa9 built 2026-05-19 01:30:33)

Blender quit
